permissionset 50130 Permissions
{
    Caption = 'Permissions';
    Assignable = true;
    Permissions = tabledata "Auto Setup" = RIMD,
        table "Auto Setup" = X,
        tabledata "Auto Mark" = RIMD,
        table "Auto Mark" = X,
        tabledata "Auto Model" = RIMD,
        table "Auto Model" = X,
        tabledata "Auto" = RIMD,
        table "Auto" = X,
        tabledata "Auto Reservation" = RIMD,
        table "Auto Reservation" = X,
        tabledata "Auto Damage" = RIMD,
        table "Auto Damage" = X,
        tabledata "Auto Rent Header" = RIMD,
        table "Auto Rent Header" = X,
        page "Auto Card" = X,
        page "Auto Damage List" = X,
        page "Auto List" = X,
        page "Auto Mark List" = X,
        page "Auto Model List" = X,
        page "Auto Rent Header Card" = X,
        page "Auto Rent Header List" = X,
        page "Auto Setup Card" = X,
        page "Reservation List" = X,
        page "Valid Reservations List" = X,
        tabledata "Auto Rent Line" = RIMD,
        table "Auto Rent Line" = X,
        codeunit "Auto Rent Header - Management" = X,
        page "Issued Auto Contracts" = X,
        tabledata "Auto Rent Damage" = RIMD,
        table "Auto Rent Damage" = X,
        page "Auto Rent Damage List" = X,
        tabledata "Finished Auto Rent Header" = RIMD,
        table "Finished Auto Rent Header" = X,
        tabledata "Finished Auto Rent Line" = RIMD,
        table "Finished Auto Rent Line" = X,
        page "Finished Auto Rent Header List" = X,
        page "Auto Rent Line SubPage" = X,
        page "Finished Auto Rent Header Card" = X,
        page "Finished Auto Rent LineSubPage" = X;
}